server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/registerdb
spring.datasource.username=root
spring.datasource.password=Momd@d143
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.application.name=Register-Service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
